services:
  backend:
    build: .
    container_name: api-monthly 
    ports:
      - "8000:8000"
    env_file:
      - .env  # variables de entorno
    volumes:
      - ./logs:/app/logs  # para persistir logs
    restart: always
